<!DOCTYPE html>
<html>
    <head>
        <title>Commission Contact</title>
    </head>
    <style>
        body{
        background-color:rgb(255, 227, 232);
    
    }
    *{font-family:'verdana' ,sans-serif}
            header{
                height:120px;
                background-color: rgb(0, 0, 0);
                color:white;
            }
            
    .black-border{
                border:1px solid black;
            }
     header a{
                margin:20px;
                background-color: gray;
                padding:20px;
            }
    header ul{
                list-style-type: none;
                display:inline;
            }
    header li{
                display:inline;
            }
    </style>
    
    <H1>Contact Me!</H1>
</div>
<header class="black-border">

<div style="margin:50px">
        <ul>
            <li><a href="#section1">About Me</a></li>
            <li><a href="Porfolio.html">Portfolio</a></li>
            <li><a href="Contactme.html">Contact</a> </li>
        
        </ul>
</div>
</header>
</div>
<body>
    <form method="POST">
            <fieldset>
                <label>First Name</label><br />
                <input id="first-name" name="firstname" type="text" />
        <br />
        <br />
                <label>Last Name</label><br />
                <input id="last-name" name=lastname type="text" />
            </fieldset>
        <br />
        <br />

        <fieldset>
            <br />
            <br />
    
            <legend><h1>About You!</h1></legend>
         
                <label>Gender</label><br />
                <label> <input name="gender" type="radio" />F</label>&nbsp;&nbsp;
                <label><input name="gender" type="radio" />M</label>&nbsp;&nbsp;
                <label><input name="gender" type="radio" />N/A</label>
            <br /> 
            <br />
     
            <fieldset>
                <legend>Your message</legend>
                <label for="request">Type your request here</label><br />
                <textarea id="request" name="request" rows="10" cols="50">
                </textarea>
            </fieldset>
  
            <br />
            <br />
                <legend>Phone Number</legend>          
                <input id="phone1" type="tel" name="telephone" placeholder="e.g., (555) 728 4242" required="true" />
            <br />
            <br />
                <label for="url1">Instagram URL</label><br />
                <input id="url1" type="url" name="url" />
            <br />
            <br />   

            <div style="background:black;color:white;font-size:20px;position:fixed;top:0;width:100%">
                Ari Almighty Art
            </div>
               
        
    </html>