<!DOCTYPE html>
<html>
    <head>
        <title>Ari Almighty</title>

        <style>
            .black-border{
                border:1px solid black;
            }

            *{font-family:'verdana' ,sans-serif}
            header{
                height:120px;
                background-color: rgb(0, 0, 0);
                color:white;
            }
            
            section{
                height:1000px;
                
            }

            footer{
                height:200px;
            }

            #section1{
                background-color:rgb(255, 227, 232)
            }
            a:link{
                color:white;
            }
            a:visited{
                color:white;
            }
            a:link{
                color:white;
            }
            a:visited{
                color:white;
            }

            header a{
                margin:20px;
                background-color: gray;
                padding:20px;
            }
            header ul{
                list-style-type: none;
                display:inline;
            }
            header li{
                display:inline;
            }
        </style>
          
    </head>
    <body>


    <body>
        <div style="background-color:pink;width:100%;padding:20px;max-height:250px;">
            <div style="background-color:white;border:5px dotted pink;padding:10px;margin:10px">Ari Almighty 
            </div>
                <header class="black-border">
                
                <div style="margin:50px">
                        <ul>
                            <li><a href="Box2.html">About Me</a></li>
                            <li><a href="Porfolio.html">Portfolio</a></li>
                            <li><a href="Contactme.html">Contact</a> </li>
                            <li><a href="#footer">Socials</a> </li>
                        </ul>
                </div>
                </header>
        </div>
    </body>

        
        </header>
        <section id="section1" class="black-border">
            <h1>Portfolio</h1>
            <img height=300px src="/Users/ariannastyles/Desktop/School Shi/INF/Ari's Website./Images/alec.jpg">
            <img height=300px src="/Users/ariannastyles/Desktop/School Shi/INF/Ari's Website./Images/Untitled_Artwork 17.jpg">
            <img height=300px src="/Users/ariannastyles/Desktop/School Shi/INF/Ari's Website./Images/Untitled_Artwork 18.jpg">
            <img height=300px src="/Users/ariannastyles/Desktop/School Shi/INF/Ari's Website./Images/Untitled_Artwork 19.jpg">
            <img height=300px src="/Users/ariannastyles/Desktop/School Shi/INF/Ari's Website./Images/Untitled_Artwork 20.jpg">
            <img height=300px src="/Users/ariannastyles/Desktop/School Shi/INF/Ari's Website./Images/Untitled_Artwork 21.jpg">
            <img height=300px src="/Users/ariannastyles/Desktop/School Shi/INF/Ari's Website./Images/Untitled_Artwork 17 copy.jpg">
          

        </section class="black-border">
       
        <footer id="footer" class="black-border">
            <h1>Socials</h1>
           
            <img height=20px src="https://1000logos.net/wp-content/uploads/2017/02/insta-logo.png"> 
            @AriAlmighty
            <br />
            <img height=20px src="https://cliply.co/wp-content/uploads/2021/02/372102690_TIKTOK_LOGO_1080.png">
            @AriAlmighty
        </footer>
            
    </body>
    <div style="background:black;color:white;font-size:20px;position:fixed;top:0;width:100%">
        Ari Almighty Art
    </div>
</html>